version: '3.9'

services:
#  postresql:
#    image: postgres
#    container_name: postgresDb
#    ports:
#      - "5432:5432"

  user-service:
    build: ./user-service
    ports:
      - "8081:8081"
    networks:
      - local_newtork
#    depends_on:
#      - postresql

  patient-service:
    build: ./patient-service
    ports:
      - "8082:8082"
    networks:
      - local_newtork
#    depends_on:
#      - postresql

  laboratory-service:
    build: ./laboratory-service
    ports:
      - "8083:8083"
    networks:
      - local_newtork
#    depends_on:
#      - postresql

networks:
  local_newtork:
    name : local_network
    external: true
